@charset "UTF-8";

html, body, #wrapper {
	width: 100%;
	height: 100%;
}

body {
	background: #222;
	color: #fff;
	overflow-x: hidden;
}

p {
	margin: 0;
}

#wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

#inner {
	width: 90%;
	margin: auto;
}

#wireframe {
	position: absolute;
	top: 0;
	left: 0;
}

#ui {
	margin: 20px 0 0;
	overflow-x: hidden;
}

#ui input {
	margin: 0 0 10px;
}

#loading {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -22px 0 0 -22px;
	z-index: 0;
}