<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>
    #balls {
      position:absolute;
      top: 0px;
      left:0px;
    }
  </style>
</head>
<body>
  <script src="./node_modules/d3/d3.min.js"></script>
  <script src="./webgazer.js"></script>

  <script>

  window.onload = function() {

    var localstorageLabel = 'webgazerGlobalData';
    window.localStorage.setItem(localstorageLabel, null);

    webgazer.setRegression('ridge') /* currently must set regression and tracker */
    .setTracker('clmtrackr')
    .setGazeListener(function(data, clock) {
         //console.log(data);
         if(!data)
          return;
        root.px = data.x;
        root.py = data.y;
        force.resume();

        svg.select("#eyeline1").remove();
        var cl = webgazer.getTracker().clm;

        var line = svg.append("line")
                  .attr("x1",data.x)
                  .attr("y1",data.y)
                  .attr("x2",cl.getCurrentPosition()[27][0])
                  .attr("y2",cl.getCurrentPosition()[27][1])
                  .attr("stroke-width",2)
                  .attr("stroke","red")
                  .attr("id","eyeline1");

        svg.select("#eyeline2").remove();
        var cl = webgazer.getTracker().clm;

        var line = svg.append("line")
                  .attr("x1",data.x)
                  .attr("y1",data.y)
                  .attr("x2",cl.getCurrentPosition()[32][0])
                  .attr("y2",cl.getCurrentPosition()[32][1])
                  .attr("stroke-width",2)
                  .attr("stroke","red")
                  .attr("id","eyeline2");

        svg.select("#predictionSquare").remove();
        var dot = svg.append("rect")
                    .attr("x",data.x)
                    .attr("y",data.y)
                    .attr("width",5)
                    .attr("height",5)
                    .attr("fill","red")
                    .attr("id","predictionSquare");


      })
    .begin()
    .showPredictionPoints(false); /* shows a square every 100 milliseconds where current prediction is */

    var width = window.innerWidth,
    height = window.innerHeight;

    var numberOfNodes = 200;

    var nodes = d3.range(numberOfNodes).map(function() { return {radius: Math.random() * 12 + 4}; }),
    root = nodes[0],
    color = d3.scale.category10();

    root.radius = 0;
    root.fixed = true;

    var force = d3.layout.force()
    .gravity(0.05)
    .charge(function(d, i) { return i ? 0 : -2000; })
    .nodes(nodes)
    .size([width, height]);

    force.start();

    var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("id","balls");


    var colors = [];
    for(var i=0; i<numberOfNodes-2; i++){
      //colors[i] = color(i%3);
      colors[i] = color(0);
    }
    colors.push("orange");

    svg.selectAll("circle")
    .data(nodes.slice(1))
    .enter().append("circle")
    .attr("r", function(d) { return d.radius; })
    .style("fill", function(d, i) { return colors[i]; });


    force.on("tick", function(e) {
      var q = d3.geom.quadtree(nodes),
      i = 0,
      n = nodes.length;

      while (++i < n) q.visit(collide(nodes[i]));

      svg.selectAll("circle")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
    });

    svg.on("mousemove", function() {
      var p1 = d3.mouse(this);
      root.px = p1[0];
      root.py = p1[1];
      force.resume();
    });

    function collide(node) {
      var r = node.radius + 16,
      nx1 = node.x - r,
      nx2 = node.x + r,
      ny1 = node.y - r,
      ny2 = node.y + r;
      return function(quad, x1, y1, x2, y2) {
        if (quad.point && (quad.point !== node)) {
          var x = node.x - quad.point.x,
          y = node.y - quad.point.y,
          l = Math.sqrt(x * x + y * y),
          r = node.radius + quad.point.radius;
          if (l < r) {
            l = (l - r) / l * .5;
            node.x -= x *= l;
            node.y -= y *= l;
            quad.point.x += x;
            quad.point.y += y;
          }
        }
        return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
      };
    }




    function setup() {

      var width = 320;
      var height = 240;
      var topDist = '0px';
      var leftDist = '0px';

      var video = document.getElementById('webgazerVideoFeed');
      video.style.display = 'block';
      video.style.position = 'absolute';
      video.style.top = topDist;
      video.style.left = leftDist;
      video.width = width;
      video.height = height;
      video.style.margin = '0px';
      video.style.zIndex="-1";

      webgazer.params.imgWidth = width;
      webgazer.params.imgHeight = height;

      var overlay = document.createElement('canvas');
      overlay.id = 'overlay';
      overlay.style.position = 'absolute';
      overlay.width = width;
      overlay.height = height;
      overlay.style.top = topDist;
      overlay.style.left = leftDist;
      overlay.style.margin = '0px';

      document.body.appendChild(overlay);

      var cl = webgazer.getTracker().clm;

      function drawLoop() {
        requestAnimFrame(drawLoop);
        overlay.getContext('2d').clearRect(0,0,width,height);
        if (cl.getCurrentPosition()) {
          cl.draw(overlay);
        }
      }
      drawLoop();
    };

    function checkIfReady() {
      if (webgazer.isReady()) {
        setup();
      } else {
        setTimeout(checkIfReady, 100);
      }
    }

    setTimeout(checkIfReady,100);

  };

  window.onbeforeunload = function() {
    //webgazer.end(); //Uncomment if you want to save the data even if you reload the page.
    window.localStorage.clear(); //Comment out if you want to save data across different sessions
  }

  </script>
</body>
