<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>define('util', function() {

    /**
     * Eye class, represents an eye patch detected in the video stream
     * @param {ImageData} patch - the image data corresponding to an eye
     * @param {number} imagex - x-axis offset from the top-left corner of the video canvas
     * @param {number} imagey - y-axis offset from the top-left corner of the video canvas
     * @param {number} width  - width of the eye patch
     * @param {number} height - height of the eye patch
     */
    util.Eye = function(patch, imagex, imagey, width, height) {
        this.patch = patch;
        this.imagex = imagex;
        this.imagey = imagey;
        this.width = width;
        this.height = height;
    }


    //Data Window class
    //operates like an array but 'wraps' data around to keep the array at a fixed windowSize
    /**
     * DataWindow class - Operates like an array, but 'wraps' data around to keep the array at a fixed windowSize
     * @param {number} windowSize - defines the maximum size of the window
     * @param {data} [data] - optional data to seed the DataWindow with
     **/
    util.DataWindow = function(windowSize, data) {
        this.data = [];
        this.windowSize = windowSize;
        this.index = 0;
        this.length = 0;
        if(data){
            this.data = data.slice(data.length-windowSize,data.length);
            this.length = this.data.length;
        }
    }

    /**
     * [push description]
     * @param  {Any} entry - item to be inserted. It either grows the DataWindow or replaces the oldest item
     * @return {DataWindow} this
     */
    util.DataWindow.prototype.push = function(entry) {
        if (this.data.length &lt; this.windowSize) {
            this.data.push(entry);
            this.length = this.data.length;
            return this;
        }

        //replace oldest entry by wrapping around the DataWindow
        this.data[this.index] = entry;
        this.index = (this.index + 1) % this.windowSize;
        return this;
    }

    /**
     * Get the element at the ind position by wrapping around the DataWindow
     * @param  {number} ind index of desired entry
     * @return {Any} 
     */
    util.DataWindow.prototype.get = function(ind) {
        return this.data[this.getTrueIndex(ind)];
    }

    /**
     * Gets the true this.data array index given an index for a desired element
     * @param {number} ind - index of desired entry
     * @return {number} index of desired entry in this.data
     */
    util.DataWindow.prototype.getTrueIndex = function(ind) {
        if (this.data.length &lt; this.windowSize) {
            return ind;
        } else {
            //wrap around ind so that we can traverse from oldest to newest
            return (ind + this.index) % this.windowSize;
        }
    }

    /**
     * Append all the contents of data
     * @param {array} data - to be inserted 
     */
    util.DataWindow.prototype.addAll = function(data) {
        for (var i = 0; i &lt; data.length; i++) {
            this.push(data[i]);
        }
    }


    //Helper functions
    /**
     * Grayscales an image patch. Can be used for the whole canvas, detected face, detected eye, etc.
     * @param  {ImageData} imageData - image data to be grayscaled
     * @param  {number} imageWidth  - width of image data to be grayscaled
     * @param  {number} imageHeight - height of image data to be grayscaled
     * @return {ImageData} grayscaledImage 
     */
    util.grayscale = function(imageData, imageWidth, imageHeight){
        //TODO implement ourselves to remove dependency
        return tracking.Image.grayscale(imageData.data, imageWidth, imageHeight, false);
    }

    /**
     * Increase contrast of an image
     * @param {ImageData} grayscaleImageSrc - grayscale integer array
     * @param {number} step - sampling rate, control performance
     * @param {array} destinationImage - array to hold the resulting image
     */
    util.equalizeHistogram = function(grayscaleImageSrc, step, destinationImage) {
        //TODO implement ourselves to remove dependency
        return js_objectdetect.equalizeHistogram(grayscaleImageSrc, step, destinationImage);
    }

    /**
     * Gets an Eye Object and resizes it to the desired resolution
     * @param  {util.Eye} eye - patch to be resized
     * @param  {number} resizeWidth - desired width
     * @param  {number} resizeHeight - desired height
     * @return {util.Eye} resized eye patch
     */
    util.resizeEye = function(eye, resizeWidth, resizeHeight) {

        var canvas = document.createElement('canvas');
        canvas.width = eye.width;
        canvas.height = eye.height;

        canvas.getContext('2d').putImageData(eye.patch,0,0);

        var tempCanvas = document.createElement('canvas');

        tempCanvas.width = resizeWidth;
        tempCanvas.height = resizeHeight;

        // save the canvas into temp canvas
        tempCanvas.getContext('2d').drawImage(canvas, 0, 0, canvas.width, canvas.height, 0, 0, resizeWidth, resizeHeight);

        return tempCanvas.getContext('2d').getImageData(0, 0, resizeWidth, resizeHeight);
    }




    /**
     * Checks if the prediction is within the boundaries of the viewport and constrains it
     * @param  {array} prediction [x,y] predicted gaze coordinates
     * @return {array} constrained coordinates
     */
    util.bound = function(prediction){
        if(prediction.x &lt; 0)
            prediction.x = 0;
        if(prediction.y &lt; 0)
            prediction.y = 0;
        var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
        var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
        if(prediction.x > w){
            prediction.x = w;
        }

        if(prediction.y > h)
        {
            prediction.y = h;
        }
        return prediction;
    }

    function debugBoxWrite(para, stats) {
        var str = '';
        for (var key in stats) {
            str += key + ': ' + stats[key] + '\n';
        }
        para.innerText = str;
    }

    util.DebugBox = function(interval) {
        this.para = document.createElement('p');
        this.div = document.createElement('div');
        this.div.appendChild(this.para);
        document.body.appendChild(this.div);

        this.buttons = {};
        this.canvas = {};
        this.stats = {};
        var updateInterval = interval || 300;
        (function(localThis) {
            setInterval(function() { 
                debugBoxWrite(localThis.para, localThis.stats); 
            }, updateInterval);
        }(this));
    }

    util.DebugBox.prototype.set = function(key, value) {
        this.stats[key] = value;
    }

    util.DebugBox.prototype.inc = function(key, incBy, init) {
        if (!this.stats[key]) {
            this.stats[key] = init || 0;
        }
        this.stats[key] += incBy || 1;
    }

    util.DebugBox.prototype.addButton = function(name, func) {
        if (!this.buttons[name]) {
            this.buttons[name] = document.createElement('button');
            this.div.appendChild(this.buttons[name]);
        }
        var button = this.buttons[name];
        this.buttons[name] = button;
        button.addEventListener('click', func);
        button.innerText = name;
    }

    util.DebugBox.prototype.show = function(name, func) {
        if (!this.canvas[name]) {
            this.canvas[name] = document.createElement('canvas');
            this.div.appendChild(this.canvas[name]);
        }
        var canvas = this.canvas[name];
        canvas.getContext('2d').clearRect(0,0, canvas.width, canvas.height);
        func(canvas);
    }
}());
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ClmGaze.html">ClmGaze</a></li><li><a href="module-Js_objectdetectGaze.html">Js_objectdetectGaze</a></li><li><a href="module-LinearReg.html">LinearReg</a></li><li><a href="module-matrix.html">matrix</a></li><li><a href="module-pupil.html">pupil</a></li><li><a href="module-RidgeReg.html">RidgeReg</a></li><li><a href="module-RidgeThreadedReg.html">RidgeThreadedReg</a></li><li><a href="module-RidgeWightedReg.html">RidgeWightedReg</a></li><li><a href="module-TrackingjsGaze.html">TrackingjsGaze</a></li><li><a href="module-webgazer.html">webgazer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ridge">ridge</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 23 2016 15:30:59 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
